# laptop-shop-spring-mvc

./: README.md  pom.xml
src/main/java/com/laptopstore/ecommerce/: LaptopECommerceApplication.java
src/main/java/com/laptopstore/ecommerce/configuration/: AuthoritiesRefreshFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFailureHandler.java  CustomOAuth2SuccessHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSecurityConfiguration.java  CustomSuccessHandler.java  CustomUserDetailsService.java  CustomUserPrincipal.java  DatabaseInitializer.java  GlobalBindingInitializer.java  GlobalModelAttributes.java  MyRememberService.java  StaticResourcesWebConfiguration.java
src/main/java/com/laptopstore/ecommerce/controller/: AuthController.java  ErrorController.java
src/main/java/com/laptopstore/ecommerce/dto/: DashboardContentDto.java  HomeContentDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/admin/css/: authentication.css  content.css  dashboard.css  layout.css  order.css  style.css
src/main/resources/static/admin/js/: category.js  main.js
src/main/resources/static/client/css/: account.css  authentication.css  cancel_order.css  cart.css  checkout.css  layout.css  options_sidebar.css  order_details.css  order_history.css  product_details.css  reset.css  shop.css  style.css
src/main/resources/static/client/js/: account.js  main.js  product_details.js
src/main/resources/static/css/: error.css  reset.css  share.css  styles.css
src/main/resources/static/css/admin/: brand.css  category.css  dashboard.css  layout.css  order.css  product.css  review.css  role.css  style.css  user.css
src/main/resources/static/css/auth/: forgot_password.css  forgot_password_confirmation.css  layout.css  login.css  register.css  reset_password.css  reset_password_confirmation.css
src/main/resources/static/css/client/: account_aside.css  account_info.css  cancel_order.css  cart.css  checkout.css  checkout_confirmation.css  home.css  layout.css  order_details.css  order_history.css  product_details.css  product_reviews.css  shop.css  top_discount.css  top_rating.css  top_selling.css  update_account_info.css
src/main/resources/static/js/: admin.js  main.js  utils.js
src/main/resources/static/js/admin/: main.js  order.js  product.js
src/main/resources/static/js/client/: account.js  cart.js  main.js
src/main/resources/static/libraries/jquery/: jquery.js
src/main/resources/static/libraries/jquery-toast-plugin/: jquery.toast.css  jquery.toast.js
src/main/resources/static/scss/: _badge.scss  _button.scss  _input.scss  _media_advanced.scss  _responsive_grid.scss  _table_col_width.scss  _text_truncate.scss  _variables.scss  error.scss  reset.scss  share.scss  styles.scss
src/main/resources/static/scss/admin/: brand.scss  category.scss  dashboard.scss  layout.scss  order.scss  product.scss  review.scss  role.scss  style.scss  user.scss
src/main/resources/static/scss/auth/: forgot_password.scss  forgot_password_confirmation.scss  layout.scss  login.scss  register.scss  reset_password.scss  reset_password_confirmation.scss
src/main/resources/static/scss/client/: account_aside.scss  account_info.scss  cancel_order.scss  cart.scss  checkout.scss  checkout_confirmation.scss  home.scss  layout.scss  order_details.scss  order_history.scss  product_details.scss  product_reviews.scss  shop.scss  top_discount.scss  update_account_info.scss
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: dashboard.html  layout.html  top-rated.html  top-selling.html
src/main/resources/templates/admin/brand/: create.html  delete.html  details.html  edit.html  index.html  update.html
src/main/resources/templates/admin/category/: create.html  delete.html  details.html  edit.html  index.html  update.html
src/main/resources/templates/admin/layout/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/admin/order/: details.html  edit.html  index.html  update.html
src/main/resources/templates/admin/product/: create.html  delete.html  details.html  discount.html  edit.html  index.html  low_stock.html  product_review_details.html  product_reviews.html  update.html
src/main/resources/templates/admin/review/: details.html  index.html  product_reviews.html
src/main/resources/templates/admin/role/: details.html  index.html
src/main/resources/templates/admin/statistics/: index.html
src/main/resources/templates/admin/user/: create.html  details.html  index.html  update_role.html
src/main/resources/templates/auth/: forgot_password.html  forgot_password_confirmation.html  layout.html  login.html  register.html  reset_password.html  reset_password_confirmation.html
src/main/resources/templates/client/: account.html  cancel_order.html  cart.html  checkout.html  checkout_confirmation.html  home.html  layout.html  order_details.html  order_history.html  product_details.html  shop.html  top_discount.html
src/main/resources/templates/client/account/: account_aside.html  account_info.html  cancel_order.html  change_password.html  layout.html  order_details.html  order_history.html  update_account_info.html
src/main/resources/templates/client/layout/: header.html  options_sidebar.html  sidebar.html
src/main/resources/templates/client/review/: create_review_modal.html  delete_review_modal.html  product_reviews.html  update_review_modal.html
src/main/resources/templates/email/: reset_password_email.html
src/test/java/com/laptopstore/ecommerce/: LaptopECommerceApplicationTests.java
(+316 files in other folders)
