spring.application.name=Laptop E-Commerce

#config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/shoplap
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#config session
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800

#config google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email

#config file path
static.resources.mapping.folder=uploads
files.path=

#config folder
upload.product-pictures.folder=product_pictures
upload.category-pictures.folder=category_pictures
upload.avatars.folder=avatars

#config file size limit (MB)
spring.servlet.multipart.max-file-size=5MB

#cofig send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true